* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
:root{
    --primary-color: #d046e2;
    --secondary-color: #29ffdb;
    }
    
h1{
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--primary-color);
    font-style: italic;
}
h2{
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-style: italic;
}
h3{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    font-style: italic;
}
h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-style: italic;
}
h5{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
p{
    font-weight: 600;
    color: #383838;
}
button{
    font-weight: 700;
    background-color: var(--primary-color);
    width: 225px;
    height: 60px;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 7px;
    cursor: pointer;
}
hr{
    height: 2px;
    border-color: var(--primary-color);
    max-width: 1200px;
    margin: 10px auto 50px;
}
.block-product{
    background-color: aliceblue;
    margin: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
}
.products img{
    width: 150px;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 50px;
}
.copy{
    text-align: center;
    margin: 15px auto;

}

/* DESKTOP */
@media(min-width: 1024px){
    header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 80px;
        background: rgb(0, 68, 255);
    }
    header > *{
        max-width: 1200px;
        margin: 0 auto;
    }
    header .logo{
    padding-top: 10px;
    }
    header .menu{
    display: flex;
    padding: 30px;
    gap:25px;
    }
   main{
        width: 1200px!important;
        margin: 0 auto;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about img{
        width: 600px;
        padding: 40px 0 40px 0px;

    }
    .about-description{
        padding-top: 35px;
        padding-left: 35px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        padding-bottom: 75px;
    }
}

/* TABLET */
@media(min-width: 641px) and (max-width: 1023px){
    header{
        height: 80px;
        background: rgb(0, 68, 255);
        display: flex;
        justify-content: space-around;
    }
    header .logo{
    padding-top: 10px;
    }
    header .menu{
    display: flex;
    justify-content: space-around;
    gap:25px;
    padding-top: 20px;
    }
   main{
        width: 90%;
        margin: 0 auto;
    }
    .about img{
        width: 100%;
        padding: 40px 0 40px 0px;
    }
    .about-description{
        padding-top: 35px;
        margin-bottom: 55px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-top: 35px;
    }
    footer > hr{
        width: 90%;
        margin-top: 25px;
    }
}
/* MOBILE */
@media(max-width: 640px){
    header{
        height: 80px;
        background: rgb(0, 68, 255);
        display: flex;
        justify-content: space-around;
    }
    header .logo{
    padding-top: 10px;
    }
    header .menu{
    display: flex;
    justify-content: space-around;
    gap:25px;
    padding-top: 20px;
    }
   main{
        width: 90%;
        margin: 0 auto;
    }
    .about img{
        width: 100%;
        padding: 40px 0 40px 0px;
    }
    .about-description{
        padding-top: 35px;
        margin-bottom: 55px;
    }
    .products{
        width: 100%;
        text-align: center;
        margin-top: 35px;
    }
    footer > hr{
        width: 90%;
        margin-top: 25px;
    }
}

